{
  "name": "the-funny",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "openmics:once": "tsx -r dotenv/config -e \"import('./lib/openmics/ingest').then(m=>m.runOpenMicIngestion())\"",
    "openmics:cron": "node --loader tsx scripts/openmic-cron.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed.ts",
    "cleanup:testdata": "tsx scripts/cleanup-test-data.ts",
    "analyze:deps": "depcheck --ignore-bin-package=true",
    "analyze:exports": "ts-prune --error-first --ignore .*\\.test\\.tsx?",
    "analyze:knip": "knip",
    "cleanup:deadcode": "tsx scripts/analyze-and-prune.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.16.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.0.2",
    "@testing-library/jest-dom": "^6.3.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.17.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.322.0",
    "next": "^14.2.33",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "p-limit": "^7.1.1",
    "phosphor-react": "^1.4.1",
    "postcss": "^8.4.32",
    "prisma": "^5.10.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.46",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "daisyui": "^5.1.27",
    "depcheck": "^1.4.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "execa": "^5.1.1",
    "jsdom": "^23.0.1",
    "knip": "^5.64.2",
    "prettier": "^3.2.4",
    "ts-prune": "^0.10.3",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
